# gradle-project-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: code-quality.gradle.kts  dependency-management.gradle.kts  java-module.gradle.kts  node-module.gradle.kts  spring-boot-app.gradle.kts  testing.gradle.kts
build-logic/conventions/src/main/kotlin/code_quality/: conventions.gradle.kts  coverage.gradle.kts  cve-analysis.gradle.kts  errorprone.gradle.kts
build-logic/conventions/src/main/kotlin/dependency_management/: conventions.gradle.kts  spring-framework.gradle.kts
build-logic/conventions/src/main/kotlin/testing/: conventions.gradle.kts  integration-tests.gradle.kts  test-fixtures.gradle.kts  unit-tests.gradle.kts
ci-cd/: pre-push.sh
example-node-module/: build.gradle.kts  package-lock.json  package.json
example-plain-java-module/: build.gradle.kts
example-plain-java-module/src/main/java/com/example/: HelloWorld.java
example-plain-java-module/src/test/java/com/example/: SaysHelloWorldTest.java
example-spring-boot-app/: build.gradle.kts
example-spring-boot-app/src/main/java/com/example/: HelloWorldApplication.java
example-spring-boot-module/: build.gradle.kts
example-spring-boot-module/src/main/java/com/example/web/: HelloWorldController.java  WebConfig.java
example-spring-boot-module/src/main/resources/templates/: hello-world.html
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: java-module-conventions.gradle.kts  node-conventions.gradle.kts  spring-boot-app-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
intellij/: Do full build.run.xml  Run Spring Boot app.run.xml  Run all tests.run.xml  Run unit tests.run.xml
