# Never show the welcome message
org.gradle.welcome=never

# Enable the build cache
# see https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable
org.gradle.caching=true

# Enable the configuration cache
# see https://docs.gradle.org/9.1.0/userguide/configuration_cache_enabling.html
org.gradle.configuration-cache=true
